41 0.0291562
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
0.499056 0.484808 -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND 0.485079 0.501324
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
0.63272 0.371869 0.442892
-1.#IND 0.497156 -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND 0.493621 -1.#IND
-1.#IND 0.499427 -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
0.514007 0.471617 -1.#IND
-1.#IND 0.438562 -1.#IND
-1.#IND 0.486665 0.499063
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
