41 0.0291562
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
0.509104 0.474749 -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND 0.475021 0.491277
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
0.63272 0.371869 0.442892
-1.#IND 0.497159 -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND 0.493617 -1.#IND
-1.#IND 0.499433 -1.#IND
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
0.524194 0.430966 -1.#IND
0.582187 0.423801 0.497401
-1.#IND 0.466624 0.489024
-1.#IND -1.#IND -1.#IND
-1.#IND -1.#IND -1.#IND
